<!DOCTYPE HTML>
<html>
<head>


<style>
            body
            {
                background-image: url("images/lw.jpg");
                height: 100%; 
                width: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: auto;
            }
p {

    top: 50%;
    left: 50%;
    color: white;
    font-size: 100px;
    /*border: 1px solid #eee;*/
    padding: 0px 5px 0px 5px;
    height: 100px;
    width: 800px;
    /*background-color: rgba(100, 100, 100, 0.6);*/
    position: absolute;
    margin-top: -100px;
    margin-left: -300px;
}
</style>
</head>
<body>

<p id="demo"></p>


<script>
    var url="https://www.google.co.in/";
var countDownDate = new Date("Feb 20, 2018 21:30:00").getTime();
var x = setInterval(function() {
    var now = new Date().getTime();
    var distance = countDownDate - now;
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    document.getElementById("demo").innerHTML = days + " : " + hours + " : "+ minutes + " : " + seconds + "  ";
    if (days <=0 && hours <=0 && minutes <=0 && seconds <=0)
    {
        window.location = url;
    }
}, 1000);
</script>
</body>
</html>
